<!DOCTYPE html!>
<html>
       <head> 
           <title> My Animated Creature</title>
            <meta charset="UTF-8">
           <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
           
           <style>

           
                body  
                { 
                background-image: url(Princess%20Luna%20OP.jpg);
                background-size: cover;
                
                
                 }
                
                   
                   
                   
            
                 
               
        
               
               #animatedheading {
                   background-color: palegreen;
                    color:snow;
                    font-family:monospace;
                    font-style: oblique;
                    font-size: 50px;
                   text-align: center;
                   border-style:double;
                   border-color:aqua;
                   
               
               }
               
               #creaturetagline 
                
               {   background-color:paleturquoise;
                   color:snow;
                   font-family: monospace;
                   font-style:oblique;
                   font-size: 30px;
                   text-align: center; 
                   border-style: solid;
                   border-color: aquamarine
                  }
               
               
               .transitionwords
               
               { background-color: violet;
                 color:snow;
                 font-family:monospace;
                 font-style:oblique;
                 font-size:25px;
                 text-align:center; 
                border-style: solid;
                border-color:aquamarine}
               
               .teatime
                  
               {  background-color: snow;
                  color:grey;
                  font-family: monospace;
                  font-style:italic;
                  font-size:16px;
                text-align: center; 
                border-style:solid;
                border-color: aquamarine
                
               
               }
                
           
           
           
           </style>

    </head>
    
        <body>
            
              <br>
            
            <h1 id="animatedheading"> Racing Lacy</h1>
            
               <br>   
            
                       <h1 id="creaturetagline"> Hi! My Name is Lacy, I LOVE to race, on my speedy wheels! they are a sparkly pink and neon green!</h1>
                                      <br>
            
                                          <h2 class="transitionwords">Do you like to race too?</h2>
            
                                                 <br>
            
                                                      <p class="teatime"> As I mentioned previously, My name is Racing Lacy, you may know my friend Rainbow Dash! We both like to race, she has wings though, so she is much faster than I am! but it's okay! better luck next time I guess. Sometimes it's hard to race with my buck teeth because when I'm going too fast in a race, I can feel the wind pushing my teeth from side to side. But again its okay! My tail makes up for it though, it's very freeing when I race and I'm just going with the flow. Until this one my tail "accidentally" smacked my fellow racer in the face one time. Finally, I got my name Racing Lacy because I decided to reinvent mysefl after my sisters Princess Luna and Princess Celesia sabotaged me. Fun fact! I used to be a part of My Little Pony but I got kicked out and lost my wings when I was in a flying race against my Sister Princess Luna, but since they already hated me for no reason, because I WAS second in line, and it was giving power hungry, so we made a bet and she said if I lost, I had to surrender my wings and title. As you can see, I lost but it's okay, I don't need a title or wings im still a unicorn racer and I got my own merits! #JusticeforRacingLacy </p>
            
            
            
            
    
<script src="sketch.js"> </script>
            
            
            
            
    
    
    </body>

</html>